<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>kien</title>

        <style>
            h1, p, input{
                display: none;
            }


            /* PC */
            @media (min-width:1024px){
                h1 {
                    display: block;
                }
            }

            /* tablet */
            @media (min-width:740px) and (max-width: 1024px) {
                p {
                    display: block;
                }
            }

            /* mobile */
            @media (max-width:740px){
                input {
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <h1 style="color: red;">SHOPEE</h1>
        <p>day la trang web mua
        </p>
        <input name="vl" type="radio">
        <input name="vl" type="radio">
        <input type="box">
        
        <input placeholder="vai ca biu" type="tel">
        <input type="color">
        <input type="range">
    </body>
    <footer>vai ca biu</footer>
</html>